$matinee-pink: #e4b8e2
$matinee-cream: #fff3d9
$matinee-blue: #B3CAFB

*
    background-color: $matinee-cream
    font-family: "Asap"

a:link
    color: #d882c3
    background: transparent

a:visited
    color: #d882c3
    background: transparent

a:hover
    color: #7191d4

.navbar
    padding-bottom: 1%
    padding-top: .5%
    margin-left: 3%
    margin-right: 3%

.login-box
    width: 100%

.project-title
    font-family: "Bungee Shade"
    font-size: calc(50px + 0.390625vw)

.about-button
    --bs-btn-color: #e2aadf
    --bs-btn-hover-color: #B3CAFB
    --bs-btn-font-weight: 500
    --bs-btn-border-color: transparent
    --bs-btn-hover-border-color: transparent
    font-size: 1.2rem

.preferance-cards
    background-color: $matinee-pink
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
    border-radius: 25px
    text-align: center
    padding-top: 3%
    padding-bottom: 3%
    margin-top: 2%

.movie-display
    background-color: $matinee-pink
    display: flex
    flex-direction: column
    padding-top: 1%
    padding-bottom: 3%
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
    border-radius: 25px

.transparent-background
    background-color: transparent

.movie-details
    background-color: $matinee-pink

.preferance-buttons
    --bs-btn-color: black
    --bs-btn-bg: #fff3d9
    --bs-btn-border-color: $matinee-cream
    --bs-btn-hover-bg: #ded2b8
    --bs-btn-hover-color: black
    --bs-btn-hover-border-color: #ded2b8
    --bs-btn-active-color: black
    --bs-btn-active-bg: #ded2b8
    --bs-btn-active-border-color: ##ded2b8
    --bs-btn-focus-shadow-rgb: 144,190,21
    margin: .5%
    --bs-btn-box-shadow: inset 0 0.5px 0 rgba(180, 170, 148, 0.794),0 1px 1px rgba(180, 170, 148, 0.075)
    --bs-btn-focus-box-shadow: 0 0 0 0.1rem rgba(180, 170, 148)
    border-radius: 30px
    border: .13rem solid
    font-family: "Cousine", sans-serif
    padding-left: 2%
    padding-right: 2%
    padding-top: 1%
    padding-bottom: 1%

.page-turn-buttons
    padding-left: 4%
    padding-right: 4%
    padding-top: .5%
    padding-bottom: .5%

.button-list
    margin-bottom: 2%
    margin-top: 2%

.question-explanation
    margin-top: .5%
    // font-size: calc(16px + 0.390625vw)

.overview
    font-family: "Asap"
    padding-top: 1%
    max-width: 80%
    text-align: center

.footer
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    text-align: center
    max-height: 3.5%

.movie-image
    border-radius: 25px
    border-block-color: transparent
    box-shadow: rgba(0, 0, 0, 0.3) 10px 10px 5px, rgba(0, 0, 0, 0.22) 0px 15px 12px
    margin-bottom: 2%

.about-paragraph
    border-radius: 25px
    padding: 1.5%
    margin-bottom: 2%

.tmdb-logo
    max-width: 10%
    height: auto

@media (max-width: 480px)
    .tmdb-logo
        max-width: 30%
        height: auto

@media (min-width: 768px) and (max-width: 1024px)
    .tmdb-logo
        max-width: 20%
        height: auto
